<!DOCTYPE html>
<html>
<head>
	<title>Teste de Loops</title>
	<link rel="stylesheet" href="pratica-while.css">
</head>
<body>
	<div class="linha">
		<div class="col-l2">
			1
		</div>
		<div class="col-l2">
			2
		</div>
		<div class="col-l4">
			3
		</div>
		<div class="col-l4">
			4
		</div>

	</div>
	<div class="linha">
		<div class="col-l1">
			1
		</div>
		<div class="col-l3">
			3
		</div>
		<div class="col-l1">
			1
		</div>
		<div class="col-l2">
			2
		</div>
		<div class="col-l5">
			5
		</div>

	</div>
	<div class="linha">
		<div class="col-l5">
			1
		</div>
		<div class="col-l7">
			1
		</div>
		

	</div>
</body>
</html>