// Funções em Sass
@function cubo($valor, $medida){
  $res: $valor * $valor * $valor + (#{$medida});
	@return $res;
}

h1{
  font-size: cubo(4, 'px' );
}



@function potencia($base, $expoente: 2, $unidade: px){
  $cont: 1;
  $resultado: $base;
  @while($cont<$expoente){
    $resultado: $resultado * $base;
    $cont: $cont + 1;
  }
  @return $resultado + (#{$unidade});
}

.teste{
  width: potencia(10, 2, '%');
}

@function quadrado($valor){
  $res: $valor * $valor;
	@return $res;
}

h1{
  font-size: quadrado(6) + px;
}
@function quadrado($valor, $und: px){
$res: $valor * $valor;
	@return $res + $und;
}
h1{
font-size: quadrado(2, %);
}


