body {
  margin: 0px; }

#menu {
  width: 100%;
  background: red;
  margin: 0px; }
  #menu ul {
    width: 1000px;
    list-style: none;
    margin: 0 auto; }
    #menu ul li {
      display: inline; }
      #menu ul li a {
        line-height: 0;
        padding: 40px 15px;
        display: inline-block;
        color: #FFF;
        text-decoration: none; }
        #menu ul li a:hover, #menu ul li a:focus {
          background: #FFF;
          color: red; }

/*# sourceMappingURL=style.css.map */
