@mixin menu($cor-principal, $cor-hover, $altura-menu: 50px){
  #menu{
  	width: 100%;
  	background: $cor-principal;
  	margin: 0px;
  	ul{
  		width: 1000px;
  		list-style: none;
  		margin: 0 auto;
  		li{
  			display: inline;
  			a{
  				line-height: 0;
  				padding: $altura-menu/2 15px;
  				display: inline-block;
  				color: $cor-hover;
  				text-decoration: none;
  
  				&:hover, &:focus{
  					background: $cor-hover;
  					color: $cor-principal;
  				}
  			}
  		}
  	}
  }
}

@include menu(purple, white, 80px);